<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>olevelcccexam - O Level Chapter Wise Test</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .card {
      animation: fadeInUp 0.6s ease-out forwards;
      animation-play-state: play;
      margin-top: 100px; /* Margin from the top */
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .card {
      width: 300px;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .card h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .card p {
      font-size: 0.9rem;
      margin-bottom: 20px;
    }
    .card-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">olevelcccexam</a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="notes.html">Notes</a></li>
        <li><a href="test.html" class="active">Test</a></li>
        <li><a href="syllabus.html">Syllabus</a></li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <div class="overlay"></div>

  <div class="card-section">
    <div class="card-container">
      <!-- Card 1: Introduction to Computer -->
      <div class="card" style="animation-delay: 0.1s;">
        <h3>Introduction to Computer</h3>
        <p>Computer and IT gadgets, Hardware and Software basics, CPU, Input/Output devices, Storage, Mobile Apps.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>

      <!-- Card 2: Introduction to Operating System -->
      <div class="card" style="animation-delay: 0.2s;">
        <h3>Introduction to Operating System</h3>
        <p>Basics of Operating Systems for Desktop, Mobile, User Interface, File and Printer management.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>

      <!-- Card 3: Word Processing -->
      <div class="card" style="animation-delay: 0.3s;">
        <h3>Word Processing</h3>
        <p>Text creation, formatting, tables, mail merge, headers, footers, print documents, macros.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>

      <!-- Card 4: Spreadsheet -->
      <div class="card" style="animation-delay: 0.4s;">
        <h3>Spreadsheet</h3>
        <p>Spreadsheet creation, formulas, functions, charts, sorting, filtering, data validation, pivot tables.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>

      <!-- Card 5: Presentation -->
      <div class="card" style="animation-delay: 0.5s;">
        <h3>Presentation</h3>
        <p>Creating slides, inserting media, slide transitions, animations, running and printing slide shows.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>

      <!-- Card 6: Introduction to Internet and WWW -->
      <div class="card" style="animation-delay: 0.6s;">
        <h3>Introduction to Internet and WWW</h3>
        <p>Concepts of Internet, IP Address, ISP, Web Browsers, Search Engines, downloading, surfing the web.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>

      <!-- Card 7: E-mail, Social Networking and e-Governance Services -->
      <div class="card" style="animation-delay: 0.7s;">
        <h3>E-mail, Social Networking and e-Governance Services</h3>
        <p>Overview of email, social networks, and e-governance platforms and their functionalities.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>

      <!-- Card 8: Digital Financial Tools and Applications -->
      <div class="card" style="animation-delay: 0.8s;">
        <h3>Digital Financial Tools</h3>
        <p>Digital payments, UPI, Internet Banking, NEFT, RTGS, IMPS, QR codes, PoS, OTP, eWallets.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>

      <!-- Card 9: Overview of Cyber Security -->
      <div class="card" style="animation-delay: 0.9s;">
        <h3>Overview of Cyber Security</h3>
        <p>FutureSkills, Cybersecurity basics, safeguarding digital tools, online safety, data privacy.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
