<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>olevelcccexam</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">olevelcccexam</a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="notes.html">Notes</a></li>
        <li><a href="test.html">Test</a></li>
        <li><a href="syllabus.html">Syllabus</a></li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
  <!-- Welcome Section -->

  <div class="welcome-section">
      <div class="welcome-message">Welcome to O-Level & CCC Exam Website</div>
      <div class="short-description">
        Access comprehensive notes, practice tests, and track your progress for O-Level and CCC exams.
      </div>
  <div class="overlay"></div>
  </div>
  <div class="tv-container">
    <div class="tv-screen">
      <div class="tv-content" id="tv-content">
        <div id="did-you-know">Did you know?</div>
        <div id="fact-display"></div>
      </div>
    </div>
    <div class="tv-buttons">
      <div class="tv-button"></div>
      <div class="tv-button"></div>
    </div>
  </div>
  <div class="card-section">
    <div class="card-container">
      <div class="card" style="animation-delay: 0.1s;">
        <h3><span class="live-test">CCC Live Test</span></h3>
        <p>Take a live CCC test to assess your skills.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>
      <div class="card" style="animation-delay: 0.2s;">
        <h3><span class="live-test">O Level Live Test</span></h3>
        <p>Challenge yourself with an O Level live test.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>
      <div class="card" style="animation-delay: 0.3s;">
        <h3>Study Notes</h3>
        <p>Access comprehensive notes for all previous tests.</p>
        <a href="notes.html" class="card-button">View Notes</a>
      </div>
      <div class="card" style="animation-delay: 0.4s;">
        <h3>Practice Area</h3>
        <p>Sharpen your skills with our practice questions.</p>
        <a href="#" class="card-button">Start Practicing</a>
      </div>
    </div>
  </div>
  <section class="nielit-section">
    <div class="nielit-card">
      <div class="nielit-image">
        <img src="nielit6.jpeg" alt="NIELIT Building" />
      </div>
      <div class="nielit-content">
        <h2 class="nielit-title">NIELIT: Shaping the Future of IT Education</h2>
        <p class="nielit-description">
          The National Institute of Electronics & Information Technology (NIELIT) is a prestigious institution under the Ministry of Electronics and Information Technology, Government of India. NIELIT plays a pivotal role in the development of quality education and training in the fields of IT, Electronics, and Communication Technologies.
        </p>
        <ul class="nielit-list">
          <li>Offers CCC (Course on Computer Concepts) for basic computer literacy</li>
          <li>Provides O Level certification, equivalent to diploma in IT</li>
          <li>Conducts standardized exams recognized nationwide</li>
          <li>Facilitates career growth in the IT sector</li>
        </ul>
      </div>
    </div>
  </section>
  

  
    
<script src="scripts.js"></script>
</body>
</html>