<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>olevelcccexam - Book-Wise Test</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .card {
      animation: fadeInUp 0.6s ease-out forwards;
      animation-play-state: play;
      margin-top: 100px; /* Margin from the top */
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .card {
      width: 300px;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .card h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }
    .card p {
      margin-bottom: 20px;
    }
    .card-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">olevelcccexam</a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="notes.html">Notes</a></li>
        <li><a href="test.html" class="active">Test</a></li>
        <li><a href="syllabus.html">Syllabus</a></li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <div class="overlay"></div>

  <div class="card-section">
    <div class="card-container">
      <!-- Card 1: M1-R5 Information Technology Tools and Network Basics -->
      <div class="card" style="animation-delay: 0.1s;">
        <h3>M1-R5 Information Technology Tools and Network Basics</h3>
        <p>Test your knowledge of Information Technology Tools and Network Basics.</p>
        <a href="book1test.html" class="card-button">Start Test</a>
      </div>

      <!-- Card 2: M2-R5 Web Designing & Publishing -->
      <div class="card" style="animation-delay: 0.2s;">
        <h3>M2-R5 Web Designing & Publishing</h3>
        <p>Evaluate your understanding of Web Designing & Publishing.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>

      <!-- Card 3: M3-R5 Programming and Problem Solving through Python -->
      <div class="card" style="animation-delay: 0.3s;">
        <h3>M3-R5 Programming and Problem Solving through Python</h3>
        <p>Test your Python programming and problem-solving skills.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>

      <!-- Card 4: M4-R5 Internet of Things and its Applications -->
      <div class="card" style="animation-delay: 0.4s;">
        <h3>M4-R5 Internet of Things and its Applications</h3>
        <p>Explore the concepts of IoT and its real-world applications.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>

      <!-- Card 5: PR1-R5 Practical based on M1-R5 -->
      <div class="card" style="animation-delay: 0.5s;">
        <h3>PR1-R5 Practical based on M1-R5</h3>
        <p>Apply your learning with practical tests based on M1-R5.</p>
        <a href="#" class="card-button">Start Test</a>
      </div>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
