<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>olevelcccexam - O Level Syllabus</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0c0c0c; /* Same background as the card page */
      color: #fff;
    }

    /* Navbar styles */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }

    .logo a {
      text-decoration: none;
      color: #fff;
      font-size: 1.5rem;
    }

    .nav-links {
      list-style: none;
      display: flex;
    }

    .nav-links li {
      margin-left: 20px;
    }

    .nav-links li a {
      text-decoration: none;
      color: #fff;
      font-size: 1rem;
    }

    /* Syllabus section */
    .syllabus-container {
      padding: 50px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 2rem;
      color: #f0a500; /* Highlighted color */
    }

    .syllabus-section {
      margin-bottom: 40px;
    }

    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border: 1px solid #555;
      background-color: #222;
    }

    th {
      background-color: #f0a500; /* Header color */
      color: #000;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .syllabus-container {
        padding: 20px;
      }

      .nav-links {
        flex-direction: column;
      }

      .nav-links li {
        margin-left: 0;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html">olevelcccexam</a>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="notes.html">Notes</a></li>
      <li><a href="test.html">Test</a></li>
      <li><a href="syllabus.html" class="active">Syllabus</a></li>
    </ul>
  </nav>
</header>

<div class="syllabus-container">
  <h2>NIELIT O Level Syllabus 2023</h2>

  <!-- Information Technology Tools and Network Basics -->
  <div class="syllabus-section">
    <h3>1. Information Technology Tools and Network Basics</h3>
    <table>
      <tr>
        <th>Unit</th>
        <th>Topics Covered</th>
        <th>Learning Hours</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Introduction to Computer, Hardware and Software Basics</td>
        <td>12</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Input/Output Devices, Computer Memory & Storage</td>
        <td>12</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Application Software, Systems Software, Utility Software</td>
        <td>12</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Basics of Networking, Internet and Email Usage</td>
        <td>12</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Digital Financial Tools, e-Governance</td>
        <td>12</td>
      </tr>
    </table>
  </div>

  <!-- Web Designing and Publishing -->
  <div class="syllabus-section">
    <h3>2. Web Designing and Publishing</h3>
    <table>
      <tr>
        <th>Unit</th>
        <th>Topics Covered</th>
        <th>Learning Hours</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Basics of Web Development, HTML, CSS</td>
        <td>12</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Responsive Design, JavaScript Basics</td>
        <td>12</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Publishing Websites, Web Hosting</td>
        <td>12</td>
      </tr>
    </table>
  </div>

  <!-- Programming and Problem Solving Through Python -->
  <div class="syllabus-section">
    <h3>3. Programming and Problem Solving Through Python</h3>
    <table>
      <tr>
        <th>Unit</th>
        <th>Topics Covered</th>
        <th>Learning Hours</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Introduction to Programming, Python Basics</td>
        <td>12</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Data Types, Control Structures, Functions</td>
        <td>12</td>
      </tr>
      <tr>
        <td>3</td>
        <td>File Handling, Libraries (e.g., NumPy)</td>
        <td>12</td>
      </tr>
    </table>
  </div>

  <!-- Internet of Things and Its Applications -->
  <div class="syllabus-section">
    <h3>4. Internet of Things and Its Applications</h3>
    <table>
      <tr>
        <th>Unit</th>
        <th>Topics Covered</th>
        <th>Learning Hours</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Introduction to IoT, Applications and Protocols</td>
        <td>12</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Building IoT Applications with Arduino</td>
        <td>12</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Security in IoT, Future of IoT Ecosystem</td>
        <td>12</td>
      </tr>
    </table>
  </div>

</div>

<script src="scripts.js"></script>
</body>
</html>
